{
    "To Generate Singleton mock": {
      "prefix": "getRegSing",
      "body": ["  getIt.registerSingleton<$1>(Mock$1());", ""],
      "description": "To Generate Singleton mock",
    },
    "For static const string": {
      "prefix": "scstr",
      "body": ["static const String $1 = \"$2\";"],
      "description": "To Generate Singleton mock",
    },
    "Vyuh Sectuib": {
      "prefix": "vyuhSection",
      "body": [
        "import 'package:flutter/material.dart';",
        "import 'package:json_annotation/json_annotation.dart';",
        "import 'package:vyuh_core/plugin/content/content_item.dart';",
        "import 'package:vyuh_core/plugin/content/type_descriptor.dart';",
        "import 'package:vyuh_extension_content/content/content_builder.dart';",
        "",
        "part '${TM_FILENAME_BASE}.g.dart';",
        "",
        "@JsonSerializable()",
        "final class $1Section extends ContentItem {",
        "  static const schemaName = 'feature.$1.section';",
        "",
        "  static final typeDescriptor = TypeDescriptor(",
        "    schemaType: schemaName,",
        "    title: '$1 Section',",
        "    fromJson: $1Section.fromJson,",
        "  );",
        "",
        "  final String? title;",
        "",
        "  $1Section({",
        "    this.title,",
        "  }) : super(schemaType: schemaName);",
        "",
        "  factory $1Section.fromJson(Map<String, dynamic> json) =>",
        "      _$$1SectionFromJson(json);",
        "}",
        "",
        "final class $1SectionBuilder extends ContentBuilder {",
        "  $1SectionBuilder()",
        "      : super(",
        "          content: $1Section.typeDescriptor,",
        "          defaultLayout: $1SectionLayout(),",
        "          defaultLayoutDescriptor: $1SectionLayout.typeDescriptor,",
        "        );",
        "}",
        "",
        "@JsonSerializable()",
        "final class $1SectionLayout",
        "    extends LayoutConfiguration<$1Section> {",
        "  static const schemaName = '${$1Section.schemaName}.layout';",
        "",
        "  static final typeDescriptor = TypeDescriptor(",
        "    schemaType: schemaName,",
        "    title: '$1 Section Layout',",
        "    fromJson: $1SectionLayout.fromJson,",
        "  );",
        "",
        "  $1SectionLayout() : super(schemaType: schemaName);",
        "",
        "  factory $1SectionLayout.fromJson(Map<String, dynamic> json) =>",
        "      _$$1SectionLayoutFromJson(json);",
        "",
        "  @override",
        "  Widget build(BuildContext context, $1Section content) {",
        "    return const Text(\"$1 Section\");",
        "  }",
        "}",
        "",
      ],
      "description": "Vyuh Sectuib",
    },
    "Vyuh Api Builder": {
      "prefix": "vyuhApiBuilder",
      "body": [
        "import 'package:flutter/material.dart';",
        "import 'package:json_annotation/json_annotation.dart';",
        "import 'package:vyuh_core/vyuh_core.dart';",
        "import 'package:vyuh_feature_system/content/api_content.dart';",
        "",
        "part '${TM_FILENAME_BASE}.g.dart';",
        "",
        "@JsonSerializable()",
        "final class $1ApiConfig extends ApiConfiguration<$2> {",
        "  static const schemaName = 'feature.$1.configsSection';",
        "",
        "",
        "",
        "  static final typeDescriptor = TypeDescriptor(",
        "    schemaType: schemaName,",
        "    title: 'Feature API Configuration ($1)',",
        "    fromJson: $1ApiConfig.fromJson,",
        "  );",
        "",
        "  $1ApiConfig() : super(schemaType: schemaName);",
        "",
        "  factory $1ApiConfig.fromJson(Map<String, dynamic> json) =>",
        "      _$$1ApiConfigFromJson(json);",
        "",
        "  @override",
        "  Widget build(BuildContext context, $2? data) {",
        "    ",
        "    return const Text('$1 API Config');",
        "  }",
        "",
        "  @override",
        "  Future<$2?> invoke(BuildContext context) async {",
        "    return null;",
        "  ",
        "    // Invoke the API ",
        "  }",
        "}",
        "",
      ],
      "description": "Vyuh Api Builder",
    },
  }
  